#set term png
#set output "pd_pot.png"

set term svg enhanced font "Arial, 10" #14 # in svg, 100=1inch
set output "pd_pot.svg"
set encoding iso_8859_1

set datafile commentschars "@|#"
set style data line
unset key 
set logscale y
#set yrange[0.0001:0.0003]
p "no0/dist_pot.xvg","no1/dist_pot.xvg","no2/dist_pot.xvg","no3/dist_pot.xvg","no4/dist_pot.xvg","no5/dist_pot.xvg","no6/dist_pot.xvg","no7/dist_pot.xvg","no8/dist_pot.xvg","no9/dist_pot.xvg","no10/dist_pot.xvg","no11/dist_pot.xvg","no12/dist_pot.xvg","no13/dist_pot.xvg","no14/dist_pot.xvg","no15/dist_pot.xvg","no16/dist_pot.xvg","no17/dist_pot.xvg","no18/dist_pot.xvg","no19/dist_pot.xvg","no20/dist_pot.xvg","no21/dist_pot.xvg","no22/dist_pot.xvg","no23/dist_pot.xvg","no24/dist_pot.xvg","no25/dist_pot.xvg","no26/dist_pot.xvg","no27/dist_pot.xvg","no28/dist_pot.xvg","no29/dist_pot.xvg","no30/dist_pot.xvg","no31/dist_pot.xvg","no32/dist_pot.xvg","no33/dist_pot.xvg","no34/dist_pot.xvg","no35/dist_pot.xvg","no36/dist_pot.xvg","no37/dist_pot.xvg","no38/dist_pot.xvg","no39/dist_pot.xvg","no40/dist_pot.xvg","no41/dist_pot.xvg","no42/dist_pot.xvg","no43/dist_pot.xvg","no44/dist_pot.xvg","no45/dist_pot.xvg","no46/dist_pot.xvg","no47/dist_pot.xvg","no48/dist_pot.xvg","no49/dist_pot.xvg","no50/dist_pot.xvg","no51/dist_pot.xvg","no52/dist_pot.xvg","no53/dist_pot.xvg","no54/dist_pot.xvg","no55/dist_pot.xvg","no56/dist_pot.xvg","no57/dist_pot.xvg","no58/dist_pot.xvg","no59/dist_pot.xvg","no60/dist_pot.xvg","no61/dist_pot.xvg","no62/dist_pot.xvg","no63/dist_pot.xvg","no64/dist_pot.xvg","no65/dist_pot.xvg","no66/dist_pot.xvg","no67/dist_pot.xvg","no68/dist_pot.xvg","no69/dist_pot.xvg","no70/dist_pot.xvg","no71/dist_pot.xvg","no72/dist_pot.xvg","no73/dist_pot.xvg","no74/dist_pot.xvg","no75/dist_pot.xvg","no76/dist_pot.xvg","no77/dist_pot.xvg","no78/dist_pot.xvg","no79/dist_pot.xvg","no80/dist_pot.xvg","no81/dist_pot.xvg","no82/dist_pot.xvg","no83/dist_pot.xvg","no84/dist_pot.xvg","no85/dist_pot.xvg","no86/dist_pot.xvg","no87/dist_pot.xvg","no88/dist_pot.xvg","no89/dist_pot.xvg","no90/dist_pot.xvg","no91/dist_pot.xvg","no92/dist_pot.xvg","no93/dist_pot.xvg","no94/dist_pot.xvg","no95/dist_pot.xvg","no96/dist_pot.xvg","no97/dist_pot.xvg","no98/dist_pot.xvg","no99/dist_pot.xvg","no100/dist_pot.xvg","no101/dist_pot.xvg","no102/dist_pot.xvg","no103/dist_pot.xvg","no104/dist_pot.xvg","no105/dist_pot.xvg","no106/dist_pot.xvg","no107/dist_pot.xvg","no108/dist_pot.xvg","no109/dist_pot.xvg","no110/dist_pot.xvg","no111/dist_pot.xvg","no112/dist_pot.xvg","no113/dist_pot.xvg","no114/dist_pot.xvg","no115/dist_pot.xvg","no116/dist_pot.xvg","no117/dist_pot.xvg","no118/dist_pot.xvg","no119/dist_pot.xvg","no120/dist_pot.xvg","no121/dist_pot.xvg","no122/dist_pot.xvg","no123/dist_pot.xvg","no124/dist_pot.xvg","no125/dist_pot.xvg","no126/dist_pot.xvg","no127/dist_pot.xvg" #,"no128/dist_pot.xvg"

#save 'work.dat'
#pause -1


